ruler_designer_2187012616={
	type=male
	id=0
	genes={ 		hair_color={ 26 156 162 44 }
 		skin_color={ 7 18 13 49 }
 		eye_color={ 203 28 211 33 }
 		gene_chin_forward={ "chin_forward_neg" 162 "chin_forward_neg" 141 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_pos" 201 "chin_width_pos" 107 }
 		gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 201 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_neg" 85 "eye_height_neg" 131 }
 		gene_eye_distance={ "eye_distance_neg" 158 "eye_distance_neg" 59 }
 		gene_eye_shut={ "eye_shut_pos" 110 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 50 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 93 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 56 "forehead_width_pos" 2 }
 		gene_forehead_height={ "forehead_height_pos" 83 "forehead_height_pos" 229 }
 		gene_head_height={ "head_height_neg" 153 "head_height_neg" 132 }
 		gene_head_width={ "head_width_neg" 166 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 139 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 62 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 181 "jaw_height_neg" 132 }
 		gene_jaw_width={ "jaw_width_neg" 157 "jaw_width_neg" 193 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 83 "mouth_corner_height_neg" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_pos" 81 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_pos" 102 "mouth_width_pos" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 144 "mouth_lower_lip_size_neg" 142 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 145 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 159 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 38 "ear_upper_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 91 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_pos" 64 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 230 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 81 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 158 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 155 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 137 "mouth_lower_lip_width_neg" 196 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 75 "mouth_philtrum_shape_pos" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 185 "mouth_upper_lip_def_pos" 185 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_neg" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_neg" 107 }
 		gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_neg" 108 }
 		gene_bs_nose_length={ "nose_length_pos" 137 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 145 "nose_profile_hawk" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_neg" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 83 "nose_tip_forward_pos" 83 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 226 "cheek_def_01" 166 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 39 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_color_01" 104 "eye_socket_03" 213 }
 		face_detail_nasolabial={ "nasolabial_01" 118 "nasolabial_04" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 30 }
 		face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 173 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 147 "brow_wrinkles_03" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 128 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_01" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 107 "cheek_wrinkles_both_01" 107 }
 		complexion={ "complexion_3" 185 "complexion_25" 185 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 7 "body_shape_triangle_half" 7 }
 		gene_bs_bust={ "bust_shape_3_full" 101 "bust_shape_3_full" 101 }
 		gene_age={ "old_3" 76 "old_3" 76 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "close_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 106 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 252 }
 		gene_hair_type={ "hair_straight" 99 "hair_straight" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 140 "normal_eye" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 253 "normal_eye" 253 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 149 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 37 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hairline_mohawk={ "no_mohawk" 127 "no_mohawk" 127 }
 		hair_aging={ "late_hair_aging" 111 "vanilla_hair_aging" 89 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 217 "human_skin" 205 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 38 }
 		gene_eye_shut_top={ "eye_shut_top" 113 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 171 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 96 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 29 "eye_height_outisde_neg" 78 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 124 "ear_lobe_fused" 124 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 155 "nose_central_width_pos" 156 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 207 "nose_septum_width_pos" 207 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 42 "inner_brow_width" 107 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 57 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 163 "eye_outer_width" 45 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_5" 43 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 121 "mouth_center_curve_max" 117 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 191 "eyebrow_straight" 52 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 45 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 45 "nose_septum_height" 39 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 129 "head_lower_height_min" 129 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 164 "nose_flared_nostril" 42 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 6 "mouth_upper_lip_forward" 6 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 51 "mouth_lower_lip_forward" 24 }
 		gene_bs_nose_swollen={ "nose_swollen" 63 "nose_swollen" 17 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 117 "mouth_glamour_lips" 43 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		hairstyles={ "fp1_hairstyles_straight" 229 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_08
		}
	}

	entity={ 0 0 }
}
