ruler_designer_2501525759={
	type=male
	id=0
	genes={ 		hair_color={ 10 3 106 230 }
 		skin_color={ 23 29 142 115 }
 		eye_color={ 231 25 52 190 }
 		gene_chin_forward={ "chin_forward_pos" 79 "chin_forward_pos" 178 }
 		gene_chin_height={ "chin_height_neg" 79 "chin_height_neg" 88 }
 		gene_chin_width={ "chin_width_neg" 255 "chin_width_neg" 92 }
 		gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 168 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_neg" 151 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 207 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 185 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 166 }
 		gene_head_width={ "head_width_neg" 197 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 129 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 37 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 69 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 151 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 255 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 197 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 170 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 63 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_pos" 42 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 255 "mouth_height_neg" 68 }
 		gene_mouth_width={ "mouth_width_neg" 60 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 103 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 131 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_neg" 77 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 255 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 113 "ear_lower_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 111 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 71 "eye_fold_shape_neg" 195 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 103 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 225 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 83 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 107 "mouth_philtrum_shape_pos" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 115 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 161 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 81 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_neg" 117 "nose_profile_hawk_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 89 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 137 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 113 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 161 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 172 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 138 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 251 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 211 }
 		face_detail_nasolabial={ "nasolabial_02" 87 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 32 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 234 }
 		face_detail_temple_def={ "temple_def" 94 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 192 "brow_wrinkles_03" 192 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 215 "eye_wrinkles_02" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 222 "forehead_wrinkles_02" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 133 "complexion_5" 139 }
 		gene_height={ "normal_height" 223 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 92 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_2_half" 99 }
 		gene_age={ "old_3" 91 "old_3" 91 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 1 "close_spacing_low_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
 		beards={ "thin_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 190 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_steppe_02
			custom_hair=male_hair_fp1_07
		}
	}

	entity={ 0 0 }
}
